# MiniTiktok

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.minitiktok.android.logic.dao.clientToken.CTDatabase/: 1.json
app/schemas/com.minitiktok.android.logic.dao.movie.MovieDatabase/: 3.json
app/src/androidTest/java/com/minitiktok/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minitiktok/android/: MainActivity.kt  TikTokApplication.kt
app/src/main/java/com/minitiktok/android/logic/: Repository.kt
app/src/main/java/com/minitiktok/android/logic/dao/clientToken/: CTDatabase.kt  ClientTokenDao.kt
app/src/main/java/com/minitiktok/android/logic/dao/movie/: MovieDao.kt  MovieDatabase.kt  VersionDao.kt
app/src/main/java/com/minitiktok/android/logic/model/: AccessTokenResponse.kt  ClientTokenResp.kt  MovieResp.kt
app/src/main/java/com/minitiktok/android/logic/network/: ServiceCreator.kt
app/src/main/java/com/minitiktok/android/logic/network/movie/: GetMovieService.kt  MovieNetWork.kt  MovieService.kt
app/src/main/java/com/minitiktok/android/logic/network/token/: AccessTokenNetwork.kt  AccessTokenService.kt
app/src/main/java/com/minitiktok/android/ui/: FollowPage.kt  MainActivity.kt
app/src/main/java/com/minitiktok/android/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/minitiktok/android/ui/movie/: MovieActivity.kt  MovieAdapter.kt  MovieRuleActivity.kt  MovieViewModel.kt  VersionAdapter.kt
app/src/main/java/com/minitiktok/android/ui/userdetail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/minitiktok/android/utils/: NetUtils.kt  QueryBuilder.kt
app/src/main/java/com/minitiktok/android/utils/funs/: Activity.kt  Call.kt  Date.kt  String.kt  logUtils.kt
app/src/main/java/com/minitiktok/android/utils/interfaces/: WithClientToken.kt
app/src/main/res/layout/: activity_follow_page.xml  activity_main.xml  activity_movie.xml  activity_movie_rule.xml  endlist_layout.xml  fragment_follow_n_follower.xml  fragment_user_detail.xml  item_video.xml  movie_item.xml  rules_layout.xml  toplist_layout.xml  user_item.xml  version_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/minitiktok/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
