plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    android {
        buildFeatures {
            viewBinding = true
        }
    }
    defaultConfig {
        applicationId "com.minitiktok.android"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

apply plugin: 'kotlin-kapt'

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.compose.ui:ui:1.2.0"
    implementation "androidx.compose.runtime:runtime:1.2.0"
    implementation "androidx.compose.runtime:runtime-livedata:1.2.0"
    implementation 'androidx.compose.foundation:foundation:1.2.1'
    implementation 'androidx.fragment:fragment:1.5.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'com.bytedance.ies.ugc.aweme:opensdk-china-external:0.1.9.0'
    implementation 'com.bytedance.ies.ugc.aweme:opensdk-common:0.1.9.0'
    implementation "androidx.room:room-runtime:2.4.3"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt "androidx.room:room-compiler:2.4.3"
    //viewPage2版本
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //刷新库
    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.5'//核心必须依赖
    implementation 'io.github.scwang90:refresh-header-classics:2.0.5'//经典刷新头
    implementation 'io.github.scwang90:refresh-header-radar:2.0.5'//雷达刷新头
    implementation 'io.github.scwang90:refresh-header-falsify:2.0.5'//虚拟刷新头
    implementation 'io.github.scwang90:refresh-header-material:2.0.5' //谷歌刷新头
    implementation 'io.github.scwang90:refresh-header-two-level:2.0.5' //二级刷新头
    implementation 'io.github.scwang90:refresh-footer-ball:2.0.5' //球脉冲加载
    implementation 'io.github.scwang90:refresh-footer-classics:2.0.5' //经典加载

}