<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/version_card"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="12dp"
    app:cardCornerRadius="10dp">

    <TextView
        android:id="@+id/this_week_version_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="本周榜单"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/old_version_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/version_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本名称："
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/version_direction"
            android:text="142"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/active_time_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/version_direction"
            android:text="最后更新时间："
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/active_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/version_direction"
            android:layout_toRightOf="@id/active_time_direction"
            android:text="2022-8-21 12:00"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="2021-15-56"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/pattern"
            android:text="2021-15-56"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/pattern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/end_time"
            android:text="一"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/start_time"
            android:text="榜单统计时间："
            android:textColor="@color/black" />


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>